stages:
  - build

variables:
  - GCR_HOST: asia.gcr.io
  - GCR_IMAGE_FULL_NAME: $GCR_HOST/$GCP_PROJECT_NAME/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA

build:
  stage: build
  image: google/cloud-sdk:alpine
  services:
    - docker:19.03.12-dind
  before_script:
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_ACCOUNT_KEY # Google Cloud service accounts
    - gcloud auth gitlab-configure-docker --quiet
  script:
    - docker build $GCR_IMAGE_FULL_NAME .
    - docker push $GCR_IMAGE_FULL_NAME